# mintic-chatbot

./: README.md
agent/: build.gradle
agent/src/main/java/com/example/agent/config/: ChatClientConfig.java  WebConfig.java
agent/src/main/java/com/example/agent/contants/: Promt.java
agent/src/main/java/com/example/agent/controller/: ChatController.java
agent/src/main/java/com/example/agent/dto/: ChunkResponseDTO.java  SqlQueryRequest.java
agent/src/main/java/com/example/agent/service/: ChatService.java
agent/src/main/java/com/example/agent/tools/: AgentTools.java
agent/src/main/resources/: application.properties
agent/src/main/resources/sql/: schema-mysql.sql
etl-secop-contract/: build.gradle  settings.gradle
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/: EtlSecopContractApplication.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/config/: RestTemplateConfig.java  SecopApiProperties.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/controller/: ContratoSecopController.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/dto/: SecopContratoDto.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/entity/: ContratoSecop.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/repository/: ContratoSecopRepository.java
etl-secop-contract/src/main/java/com/circe_technology/mintic/etl_secop_contract/service/: ContratoSecopService.java
etl-secop-contract/src/main/resources/: application.properties
