spring.application.name=etl-secop-contract

#secop.api.base-url=https://www.datos.gov.co/api/v3/views/jbjy-vk9h/query.json
secop.api.base-url=https://www.datos.gov.co/api/v3/views/
secop.api.app-token=yuCucdYveXnwlRtMmiQFqvus2
secop.api.pageSize=1000

# Database Configuration (Example for PostgreSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/secop
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update # Or create if you want JPA to generate the table


# Spring AI - Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-coder:1.3b

# Spring AI - Chat Memory Configuration
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:sql/schema-mysql.sql