spring.application.name=mtic_agent

spring.datasource.url=jdbc:mysql://localhost:3306/secop
spring.datasource.username=root
spring.datasource.password=

spring.ai.openai.api-key=your_openai_api_key_here
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

spring.ai.chat.memory.repository.jdbc.initialize-schema=never
spring.ai.chat.memory.repository.jdbc.schema=classpath:sql/schema-mysql.sql
